{
  "name": "jquery-quiz",
  "version": "0.0.1",
  "title": "jquery-quiz",
  "author": {
    "name": "JC Hamill",
    "url": "https://github.com/jchamill"
  },
  "editor": {
    "name": "Chance Herriage",
    "url": "https://github.com/ChanceHerriage"
  },
  "license": "MIT",
  "main": "dist/jquery.quiz.min.js",
  "description": "A simple jQuery quiz plugin.",
  "homepage": "https://github.com/ChanceHerriage/jquery-quiz",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChanceHerriage/jquery-quiz.git"
  },
  "bugs": {
    "url": "https://github.com/ChanceHerriage/jquery-quiz/issues"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}